//============================================
// Headings
//============================================

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $font
  line-height: 1.1
  margin: 0 0 $space-quarter
  font-weight: inherit

h1, .h1
  font-size: $fs-h1
  +mq($bp-sm)
    margin-bottom: $space-half

h2, .h2
  font-size: $fs-h2

h3, .h3
  font-size: $fs-h3
  line-height: 1.2

h4, .h4
  font-size: $fs-h4
  line-height: 1.3

h5, .h5
  font-size: $fs-h5
  line-height: 1.3

h6, .h6
  font-size: $fs-h6
  line-height: 1.3