//============================================
// Layout
//============================================


// Container
//============================================

.l-container
  width: 100%
  padding: 0 16px
  margin: 0 auto
    

+mq($bp-sm)
  .l-container
    max-width: 90%
    padding: 0 $layout-gutter-sm

+mq($bp-md)
  .l-container
    max-width: 90%
    padding: 0 $layout-gutter-md

+mq($bp-lg)
  .l-container
    max-width: 90%
    padding: 0 $layout-gutter-lg


// Second container
//============================================

.max-width
  max-width: 1200px