//============================================
// About
//============================================

.intro > p,
.h1 > p
  margin-bottom: 0

.profile
  position: relative
  width: 100%
  height: 0
  padding-bottom: (1250 / 1000) * 100%
  background-size: cover

.profile_name
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%

.l-section
  margin-bottom: $space
  +mq($bp-sm)
    margin-bottom: $space*2

.list
  ul, li
    margin: 0
    padding: 0
    list-style-type: none
  ul
    margin-bottom: $space
  h1
    margin-bottom: 0
  h5
    margin-bottom: $space
    text-transform: uppercase

.list li
  display: flex

.list li:before
  display: inline-block
  content: "● "
  margin-right: 8px

.list > p > a
  border-bottom-color: $white
  &:hover
    border-bottom-color: transparent

.indent > p
  text-indent: -$space
  margin-left: $space
  +mq($bp-xs)
    text-indent: -$space*2
    margin-left: $space*2
  +mq($bp-sm)
    text-indent: -$space*3
    margin-left: $space*3
  +mq($bp-md)
    text-indent: -$space*4
    margin-left: $space*4
  +mq($bp-lg)
    text-indent: -$space*5
    margin-left: $space*5

.clients
  h1
    margin-bottom: 0
  ul
    margin-bottom: $space
    +mq(sm)
      margin-bottom: $space*2

.weather > b,
.weather > b + br
  display: none