//============================================
// Header
//============================================

.header
  position: relative
  z-index: 1

.logo
  padding: 5% 0 calc(12% - 14px) 0
  +mq($bp-md)
    padding: 9% 0 calc(9% - 14px) 0

.header-secondary
  position: absolute
  z-index: 1
  width: 100%

.bg-white
  .header-secondary
    color: $black