//============================================
// Home
//============================================

.u-padd-huge
  padding: 5% 16px

.u-fs-sm-small
  font-size: smaller
  +mq($bp-sm)
    font-size: inherit

.project_title > p
  margin-bottom: 0