//============================================
// Project
//============================================

.slider
  position: absolute
  width: 100%
  height: 100%
  background-color: $black

.bg-white
  .slider
    background-color: $white

.project_figure
  height: 100%
  width: 100%

.project_image-enclosed
  position: relative
  padding: 1rem
  max-width: 100%
  max-height: 85%
  width: auto
  height: auto
  top: 50%
  left: 50%
  transform: translate(-50%,-49%)

.project_image-video
  max-width: 1920px

iframe
  margin-bottom: 0

.project_image-full
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover

.project_count,
.project_close
  float: right

.project_close
  margin-left: $space
  &:hover
    color: $red

.project_home
  &:hover
    color: $red
    
.project_caption
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  text-align: center
  width: 85%

.project_caption > :last-child
  margin-bottom: 0

video::-webkit-media-controls-fullscreen-button
  display: none

.button
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 1
  transition: opacity .3s ease
  &:after
    content: "Play"

.button-pause
  &:after
    content: "Pause"

.button-hide
  opacity: 0
  transition: opacity 1s ease
  transition-delay: 1s