//============================================
// Module
//============================================

p > a:hover
  border-bottom-color: transparent

.bg-primary
  background-color: $primary

.bg-black
  background-color: $black

.bg-red
  background-color: $red

.bg-white
  background-color: $white

.text-black
  color: $black

.text-white
  color: $white

.text-red
  color: $red

.border-red
  border-top: 15px solid $red
  border-right: 15px solid $red
  border-left: 15px solid $red
  +mq($bp-md)
    border-width: 20px

.border-side-red
  border-right: 15px solid $red
  border-left: 15px solid $red
  +mq($bp-md)
    border-width: 20px

.splash
  background-color: $red
  position: fixed
  z-index: 999
  top: 0
  right: 0
  bottom: 0
  left: 0

.page-error
  position: absolute
  width: 100%
  height: 100%
  background-size: 180%
  background-position: center
  background-repeat: no-repeat
  background-color: #0100ff
  +mq($bp-md)
    background-size: cover

.h1 > p
  line-height: 1.3
  +mq($bp-sm)
    line-height: 1.1